{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 3
        },
        "#tilemap_packed": {
            "scaleInDock": 2
        },
        "/Users/dungnb/Downloads/ski_master-main/tiled/tilemap_packed.tsx": {
            "scaleInDock": 1
        },
        "Level-00.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 109.66666666666663,
                "y": 1165.6666666666665
            }
        },
        "Level-00.tmx#tilemap_packed": {
            "scaleInDock": 2
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 373.99999999999994,
                "y": 347.33333333333326
            }
        },
        "Level-01.tmx#tilemap_packed": {
            "scaleInDock": 2
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 162.33333333333331,
                "y": 231.66666666666663
            }
        },
        "Level-02.tmx#tilemap_packed": {
            "scaleInDock": 2
        }
    },
    "last.exportedFilePath": "/Users/dungnb/Documents/FlutterProject/skating_game/assets/tiles",
    "last.imagePath": "/Users/dungnb/skatingGame/skating_game/assets/images/Tilemap",
    "map.height": 100,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "Level-01.tmx"
    ],
    "project": "skatingtiles.tiled-project",
    "recentFiles": [
        "Level-00.tmx",
        "Level-01.tmx",
        "Level-02.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
